<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ANBEUPplEeiNZ54DkEU4tA" id="_AM3TUPplEeiNZ54DkEU4tA" label="HiveCreateSourceTable" version="0.1" item="_ANBEUvplEeiNZ54DkEU4tA">
    <author href="../../../talend.project#_8y3RofpkEeiNZ54DkEU4tA"/>
    <additionalProperties xmi:id="_ANT_QPplEeiNZ54DkEU4tA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ANT_QfplEeiNZ54DkEU4tA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ANT_QvplEeiNZ54DkEU4tA" key="created_date" value="2018-12-07T21:13:54.740+0000"/>
    <additionalProperties xmi:id="_ANT_Q_plEeiNZ54DkEU4tA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ANT_RPplEeiNZ54DkEU4tA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ANT_RfplEeiNZ54DkEU4tA" key="modified_date" value="2018-12-07T21:13:54.740+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ANBEUfplEeiNZ54DkEU4tA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ANBEUvplEeiNZ54DkEU4tA" property="_ANBEUPplEeiNZ54DkEU4tA" state="_ANBEUfplEeiNZ54DkEU4tA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
