<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BC9N0PplEeiNZ54DkEU4tA" id="_BCzc0PplEeiNZ54DkEU4tA" label="VerticaMergeInsert" version="0.1" item="_BC9N0vplEeiNZ54DkEU4tA">
    <author href="../../../talend.project#_8y3RofpkEeiNZ54DkEU4tA"/>
    <additionalProperties xmi:id="_BDGXwPplEeiNZ54DkEU4tA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BDGXwfplEeiNZ54DkEU4tA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BDGXwvplEeiNZ54DkEU4tA" key="created_date" value="2018-12-07T21:14:00.380+0000"/>
    <additionalProperties xmi:id="_BDGXw_plEeiNZ54DkEU4tA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BDGXxPplEeiNZ54DkEU4tA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BDGXxfplEeiNZ54DkEU4tA" key="modified_date" value="2018-12-07T21:14:00.380+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BC9N0fplEeiNZ54DkEU4tA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BC9N0vplEeiNZ54DkEU4tA" property="_BC9N0PplEeiNZ54DkEU4tA" state="_BC9N0fplEeiNZ54DkEU4tA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
