<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_8y3RoPpkEeiNZ54DkEU4tA" label="orion_project" description="" language="java" technicalLabel="ORION_PROJECT" local="true" author="_8y3RofpkEeiNZ54DkEU4tA" productVersion="Talend Open Studio for Data Integration-7.1.1.20181026_1147" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_9Hk9YPpkEeiNZ54DkEU4tA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_8y3RofpkEeiNZ54DkEU4tA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
