<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ag1YMfplEeiNZ54DkEU4tA" id="_Ag1YMPplEeiNZ54DkEU4tA" label="NetezzaDropTargetTable" version="0.1" item="_Ag1YM_plEeiNZ54DkEU4tA">
    <author href="../../../talend.project#_8y3RofpkEeiNZ54DkEU4tA"/>
    <additionalProperties xmi:id="_Ag-iIPplEeiNZ54DkEU4tA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ag-iIfplEeiNZ54DkEU4tA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ag-iIvplEeiNZ54DkEU4tA" key="created_date" value="2018-12-07T21:13:56.802+0000"/>
    <additionalProperties xmi:id="_Ag-iI_plEeiNZ54DkEU4tA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ag-iJPplEeiNZ54DkEU4tA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ag-iJfplEeiNZ54DkEU4tA" key="modified_date" value="2018-12-07T21:13:56.802+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ag1YMvplEeiNZ54DkEU4tA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ag1YM_plEeiNZ54DkEU4tA" property="_Ag1YMfplEeiNZ54DkEU4tA" state="_Ag1YMvplEeiNZ54DkEU4tA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
