<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9Ej0PpkEeiNZ54DkEU4tA" id="__8xB0PpkEeiNZ54DkEU4tA" label="TalendDate" version="0.1" item="__9Ej0vpkEeiNZ54DkEU4tA">
    <author href="../../../talend.project#_8y3RofpkEeiNZ54DkEU4tA"/>
    <additionalProperties xmi:id="__9NtwPpkEeiNZ54DkEU4tA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__9NtwfpkEeiNZ54DkEU4tA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__9NtwvpkEeiNZ54DkEU4tA" key="created_date" value="2018-12-07T21:13:53.052+0000"/>
    <additionalProperties xmi:id="__9Ntw_pkEeiNZ54DkEU4tA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__9NtxPpkEeiNZ54DkEU4tA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__9NtxfpkEeiNZ54DkEU4tA" key="modified_date" value="2018-12-07T21:13:53.052+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9Ej0fpkEeiNZ54DkEU4tA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__9Ej0vpkEeiNZ54DkEU4tA" property="__9Ej0PpkEeiNZ54DkEU4tA" state="__9Ej0fpkEeiNZ54DkEU4tA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
