<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9qZsPpkEeiNZ54DkEU4tA" id="__9XewPpkEeiNZ54DkEU4tA" label="TalendString" version="0.1" item="__9qZsvpkEeiNZ54DkEU4tA">
    <author href="../../../talend.project#_8y3RofpkEeiNZ54DkEU4tA"/>
    <additionalProperties xmi:id="__-HFoPpkEeiNZ54DkEU4tA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__-HFofpkEeiNZ54DkEU4tA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__-HFovpkEeiNZ54DkEU4tA" key="created_date" value="2018-12-07T21:13:53.146+0000"/>
    <additionalProperties xmi:id="__-HFo_pkEeiNZ54DkEU4tA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__-HFpPpkEeiNZ54DkEU4tA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__-HFpfpkEeiNZ54DkEU4tA" key="modified_date" value="2018-12-07T21:13:53.146+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9qZsfpkEeiNZ54DkEU4tA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__9qZsvpkEeiNZ54DkEU4tA" property="__9qZsPpkEeiNZ54DkEU4tA" state="__9qZsfpkEeiNZ54DkEU4tA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
