<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-aAkPpkEeiNZ54DkEU4tA" id="__-Q2oPpkEeiNZ54DkEU4tA" label="TalendStringUtil" version="0.1" item="__-aAkvpkEeiNZ54DkEU4tA">
    <author href="../../../talend.project#_8y3RofpkEeiNZ54DkEU4tA"/>
    <additionalProperties xmi:id="__-jxkPpkEeiNZ54DkEU4tA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__-jxkfpkEeiNZ54DkEU4tA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__-jxkvpkEeiNZ54DkEU4tA" key="created_date" value="2018-12-07T21:13:53.193+0000"/>
    <additionalProperties xmi:id="__-jxk_pkEeiNZ54DkEU4tA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__-jxlPpkEeiNZ54DkEU4tA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__-jxlfpkEeiNZ54DkEU4tA" key="modified_date" value="2018-12-07T21:13:53.193+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-aAkfpkEeiNZ54DkEU4tA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__-aAkvpkEeiNZ54DkEU4tA" property="__-aAkPpkEeiNZ54DkEU4tA" state="__-aAkfpkEeiNZ54DkEU4tA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
