<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A9I5sPplEeiNZ54DkEU4tA" id="_A81-wPplEeiNZ54DkEU4tA" label="TeradataAggregate" version="0.1" item="_A9I5svplEeiNZ54DkEU4tA">
    <author href="../../../talend.project#_8y3RofpkEeiNZ54DkEU4tA"/>
    <additionalProperties xmi:id="_A9cbsPplEeiNZ54DkEU4tA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A9cbsfplEeiNZ54DkEU4tA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A9cbsvplEeiNZ54DkEU4tA" key="created_date" value="2018-12-07T21:13:59.787+0000"/>
    <additionalProperties xmi:id="_A9cbs_plEeiNZ54DkEU4tA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A9cbtPplEeiNZ54DkEU4tA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A9cbtfplEeiNZ54DkEU4tA" key="modified_date" value="2018-12-07T21:13:59.787+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A9I5sfplEeiNZ54DkEU4tA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A9I5svplEeiNZ54DkEU4tA" property="_A9I5sPplEeiNZ54DkEU4tA" state="_A9I5sfplEeiNZ54DkEU4tA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
