<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AKxooPplEeiNZ54DkEU4tA" id="_AKetsPplEeiNZ54DkEU4tA" label="MergeUpdate" version="0.1" item="_AKxoovplEeiNZ54DkEU4tA">
    <author href="../../../talend.project#_8y3RofpkEeiNZ54DkEU4tA"/>
    <additionalProperties xmi:id="_ALEjkPplEeiNZ54DkEU4tA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ALEjkfplEeiNZ54DkEU4tA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ALEjkvplEeiNZ54DkEU4tA" key="created_date" value="2018-12-07T21:13:54.505+0000"/>
    <additionalProperties xmi:id="_ALEjk_plEeiNZ54DkEU4tA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ALEjlPplEeiNZ54DkEU4tA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ALEjlfplEeiNZ54DkEU4tA" key="modified_date" value="2018-12-07T21:13:54.505+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AKxoofplEeiNZ54DkEU4tA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AKxoovplEeiNZ54DkEU4tA" property="_AKxooPplEeiNZ54DkEU4tA" state="_AKxoofplEeiNZ54DkEU4tA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
