<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AhMRAfrHEeiaw5JYk6DsFQ" id="_AhMRAPrHEeiaw5JYk6DsFQ" label="Job01_Customer_Dim" version="0.1" statusCode="" item="_AhMRA_rHEeiaw5JYk6DsFQ" displayName="Job01_Customer_Dim">
    <author href="../talend.project#_8y3RofpkEeiNZ54DkEU4tA"/>
    <additionalProperties xmi:id="_AhMRBPrHEeiaw5JYk6DsFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AhMRBfrHEeiaw5JYk6DsFQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AhMRBvrHEeiaw5JYk6DsFQ" key="created_date" value="2018-12-08T08:55:27.504+0000"/>
    <additionalProperties xmi:id="_AhMRB_rHEeiaw5JYk6DsFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AhMRCPrHEeiaw5JYk6DsFQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AhMRCfrHEeiaw5JYk6DsFQ" key="modified_date" value="2018-12-14T11:19:34.044+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AhMRAvrHEeiaw5JYk6DsFQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AhMRA_rHEeiaw5JYk6DsFQ" property="_AhMRAfrHEeiaw5JYk6DsFQ" state="_AhMRAvrHEeiaw5JYk6DsFQ">
    <process href="Job01_Customer_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
