<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hb40PrOEeiaw5JYk6DsFQ" id="_7hI94PrOEeiaw5JYk6DsFQ" label="Job02_Product_Dim" version="0.1" statusCode="" item="_7hlp0PrOEeiaw5JYk6DsFQ" displayName="Job02_Product_Dim">
    <author href="../talend.project#_8y3RofpkEeiNZ54DkEU4tA"/>
    <additionalProperties xmi:id="_7iGAIPrOEeiaw5JYk6DsFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iGAIfrOEeiaw5JYk6DsFQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7iGAIvrOEeiaw5JYk6DsFQ" key="created_date" value="2018-12-08T09:52:10.018+0000"/>
    <additionalProperties xmi:id="_7iGAI_rOEeiaw5JYk6DsFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iGAJPrOEeiaw5JYk6DsFQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7iGAJfrOEeiaw5JYk6DsFQ" key="modified_date" value="2018-12-15T20:42:20.189+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hb40frOEeiaw5JYk6DsFQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7hlp0PrOEeiaw5JYk6DsFQ" property="_7hb40PrOEeiaw5JYk6DsFQ" state="_7hb40frOEeiaw5JYk6DsFQ">
    <process href="Job02_Product_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
