<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_95JgcP-XEeiFbuM_jQBFrw" id="_94jDgP-XEeiFbuM_jQBFrw" label="Job07_Implementation_Solution_3_Produits" version="0.1" statusCode="" item="_95mMYP-XEeiFbuM_jQBFrw" displayName="Job07_Implementation_Solution_3_Produits">
    <author href="../talend.project#_8y3RofpkEeiNZ54DkEU4tA"/>
    <additionalProperties xmi:id="_96C4UP-XEeiFbuM_jQBFrw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_96C4Uf-XEeiFbuM_jQBFrw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_96C4Uv-XEeiFbuM_jQBFrw" key="created_date" value="2018-12-14T12:01:19.445+0000"/>
    <additionalProperties xmi:id="_96C4U_-XEeiFbuM_jQBFrw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_96C4VP-XEeiFbuM_jQBFrw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_96C4Vf-XEeiFbuM_jQBFrw" key="modified_date" value="2018-12-15T21:28:35.149+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_95Jgcf-XEeiFbuM_jQBFrw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_95mMYP-XEeiFbuM_jQBFrw" property="_95JgcP-XEeiFbuM_jQBFrw" state="_95Jgcf-XEeiFbuM_jQBFrw">
    <process href="Job07_Implementation_Solution_3_Produits_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
