<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARoekPplEeiNZ54DkEU4tA" id="_ARVjoPplEeiNZ54DkEU4tA" label="MySQLAggregate" version="0.1" item="_ARoekvplEeiNZ54DkEU4tA">
    <author href="../../../talend.project#_8y3RofpkEeiNZ54DkEU4tA"/>
    <additionalProperties xmi:id="_ARyPkPplEeiNZ54DkEU4tA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARyPkfplEeiNZ54DkEU4tA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ARyPkvplEeiNZ54DkEU4tA" key="created_date" value="2018-12-07T21:13:55.209+0000"/>
    <additionalProperties xmi:id="_ARyPk_plEeiNZ54DkEU4tA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARyPlPplEeiNZ54DkEU4tA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ARyPlfplEeiNZ54DkEU4tA" key="modified_date" value="2018-12-07T21:13:55.209+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARoekfplEeiNZ54DkEU4tA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ARoekvplEeiNZ54DkEU4tA" property="_ARoekPplEeiNZ54DkEU4tA" state="_ARoekfplEeiNZ54DkEU4tA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
