<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AVXIAPplEeiNZ54DkEU4tA" id="_AVNXAPplEeiNZ54DkEU4tA" label="MySQLFilterColumns" version="0.1" item="_AVXIAvplEeiNZ54DkEU4tA">
    <author href="../../../talend.project#_8y3RofpkEeiNZ54DkEU4tA"/>
    <additionalProperties xmi:id="_AVgR8PplEeiNZ54DkEU4tA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AVgR8fplEeiNZ54DkEU4tA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AVgR8vplEeiNZ54DkEU4tA" key="created_date" value="2018-12-07T21:13:55.599+0000"/>
    <additionalProperties xmi:id="_AVgR8_plEeiNZ54DkEU4tA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AVgR9PplEeiNZ54DkEU4tA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AVgR9fplEeiNZ54DkEU4tA" key="modified_date" value="2018-12-07T21:13:55.599+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AVXIAfplEeiNZ54DkEU4tA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AVXIAvplEeiNZ54DkEU4tA" property="_AVXIAPplEeiNZ54DkEU4tA" state="_AVXIAfplEeiNZ54DkEU4tA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
