<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UUQNcPpnEeiNZ54DkEU4tA" id="_z6IrgPpmEeiNZ54DkEU4tA" label="orion_BD" version="0.1" statusCode="" item="_UUQNcvpnEeiNZ54DkEU4tA" displayName="orion_BD">
    <author href="../../talend.project#_8y3RofpkEeiNZ54DkEU4tA"/>
    <additionalProperties xmi:id="_UU2qYPpnEeiNZ54DkEU4tA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UU2qYfpnEeiNZ54DkEU4tA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UU2qYvpnEeiNZ54DkEU4tA" key="created_date" value="2018-12-07T21:30:28.742+0000"/>
    <additionalProperties xmi:id="_UU2qY_pnEeiNZ54DkEU4tA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UU2qZPpnEeiNZ54DkEU4tA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UU2qZfpnEeiNZ54DkEU4tA" key="modified_date" value="2018-12-07T21:58:44.339+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UUQNcfpnEeiNZ54DkEU4tA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_UUQNcvpnEeiNZ54DkEU4tA" property="_UUQNcPpnEeiNZ54DkEU4tA" state="_UUQNcfpnEeiNZ54DkEU4tA" typeName="Access">
    <connection href="orion_BD_0.1.item#_UTgmkPpnEeiNZ54DkEU4tA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
